echo " /xxxxxx                                               /xx                        " >> $log
echo "|_  xx_/                                              | xx                        " >> $log
echo "  | xx   /xxxxxx/xxxx   /xxxxxx   /xxxxxx   /xxxxxx  /xxxxxx    /xxxxxx   /xxxxxx " >> $log
echo "  | xx  | xx_  xx_  xx /xx__  xx /xx__  xx /xx__  xx|_  xx_/   /xx__  xx /xx__  xx" >> $log
echo "  | xx  | xx \ xx \ xx| xx  \ xx| xx  \ xx| xx  \__/  | xx    | xxxxxxxx| xx  \__/" >> $log
echo "  | xx  | xx | xx | xx| xx  | xx| xx  | xx| xx        | xx /xx| xx_____/| xx      " >> $log
echo " /xxxxxx| xx | xx | xx| xxxxxx$/|  xxxxxx/| xx        |  xxxx/|  xxxxxxx| xx      " >> $log
echo "|______/|__/ |__/ |__/| xx____/  \______/ |__/         \___/   \_______/|__/      " >> $log
echo "                      | xx                                                        " >> $log
echo "                      | xx                                                        " >> $log
echo "                      |__/                                                        " >> $log